<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat app</title>

  <script src="/socket.io/socket.io.js"></script>

  <!-- Script to emit/receive events from socket.io server -->


  <!-- Stylesheet -->
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }

    #app {
      width: 85vw;
      margin: 0 auto;
    }

    #chatContainer {
      height: 75vh;
      border: 1px solid #e095fd;
      border-radius: 10px;
      margin: 1rem 1rem;
      padding: 0.5rem;
      overflow: scroll;
    }

    #messageForm {
      width: 80%;
      position: absolute;
      bottom: 10px;
    }

    .input {
      margin: auto;
      padding: 0.5rem;
      margin: 0 0.5rem;
      width: 70%;
      border: 1px solid #c2c2c2;
      border-radius: 2px;
    }

    .input:active,
    .input:focus {
      border-color: #9de3ff;
    }

    .btn {
      padding: 0.5rem;
      background-color: #5fcefa;
      border: 1px solid #06b8ff;
      border-radius: 5px;
      color: #fff;
      font-weight: 600;
    }

    .center {
      text-align: center;
      margin: 0 auto;
    }

    .error {
      border-color: #fa7962 !important;
    }

    /* default message styling for server notifications */
    .message {
      background-color: rgb(223, 174, 230);
      color: #333;
      font-size: 1.2rem;
      text-align: center;
      border-radius: 5px;
      padding: 0.5rem;
      margin-top: 1rem;
    }

    /* change colors and alignment for self and others messages */
    .self-message {
      background-color: #ccffcc;
      text-align: right;
    }

    .others-message {
      background-color: aqua;
      text-align: left;
    }

  </style>
</head>

<body>
  <div id="app">
    <h1 class="center">Chat app</h1>

    <!-- Chat messages will be appended inside this container -->
    <div id="chatContainer"></div>

    <!-- Form to enter and submit new chat messages -->
    <div class="center">
      <form id="messageForm">
        <input class="input center" type="text" id="messageInput" />
        <button class="btn" type="submit" id="sendBtn">Send!</button>
      </form>
    </div>
  </div>
</body>

<script>
  console.log('chat.js file loaded!')


  var socket = io.connect()

  //prompt to ask user's name
  const username = prompt('Welcome! Please enter your name:')

  const UUID = 696969;

  // emit event to server with the user's name
  socket.emit('join', {
    username: username,
    uuid: 696969
  })

  // captures server msgs (possibly from other ppl)
  socket.on('message', (data) => {
    console.log('received welcome-message >>', data)
    addMessage(data, false)
  })

  function addMessage(data, isSelf = false) {
    const messageElement = document.createElement('div')
    messageElement.classList.add('message')

    if (isSelf) {
      messageElement.classList.add('self-message')
      messageElement.innerText = `${data.message}`
    } else {
      if (data.user === 'server') {
        messageElement.innerText = `${data.message}`
      } else {
        messageElement.classList.add('others-message')
        messageElement.innerText = `${data.user}: ${data.message}`
      }
    }
    // get chatContainer element from our html page
    const chatContainer = document.getElementById('chatContainer')

    // adds the new div to the message container div
    chatContainer.append(messageElement)
  }

  const messageForm = document.getElementById('messageForm')

  messageForm.addEventListener('submit', (e) => {
    // avoids submit the form and refresh the page
    e.preventDefault()

    const messageInput = document.getElementById('messageInput')

    if (messageInput.value !== '') {
      let newMessage = messageInput.value
      socket.emit('message', {
        username: username,
        message: newMessage,
        uuid: UUID
      })
      addMessage({
        message: newMessage
      }, true)
      messageInput.value = ''
    } else {
      messageInput.classList.add('error')
    }
  })

</script>

</html>
